# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modular_dashboard
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alel12/dashboard/build_mod/
# =============================================================================
# Object build statements for EXECUTABLE target modular_dashboard


#############################################
# Order-only phony target for modular_dashboard

build cmake_object_order_depends_target_modular_dashboard: phony || modular_dashboard_autogen modular_dashboard_autogen/mocs_compilation.cpp modular_dashboard_autogen/timestamp modular_dashboard_autogen_timestamp_deps

build CMakeFiles/modular_dashboard.dir/modular_dashboard_autogen/mocs_compilation.cpp.o: CXX_COMPILER__modular_dashboard_unscanned_ /Users/alel12/dashboard/build_mod/modular_dashboard_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_modular_dashboard
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/modular_dashboard.dir/modular_dashboard_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/Users/alel12/dashboard/build_mod/modular_dashboard_autogen/include -I/Users/alel12/dashboard/modular_dashboard/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/alel12/Qt6Full/6.9.1/macos/lib -isystem /Users/alel12/Qt6Full/6.9.1/macos/mkspecs/macx-clang -isystem /Users/alel12/Qt6Full/6.9.1/macos/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtGui.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWebSockets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCharts.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/modular_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/modular_dashboard.dir/modular_dashboard_autogen
  TARGET_COMPILE_PDB = CMakeFiles/modular_dashboard.dir/
  TARGET_PDB = modular_dashboard.pdb

build CMakeFiles/modular_dashboard.dir/src/main.cpp.o: CXX_COMPILER__modular_dashboard_unscanned_ /Users/alel12/dashboard/modular_dashboard/src/main.cpp || cmake_object_order_depends_target_modular_dashboard
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/modular_dashboard.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/Users/alel12/dashboard/build_mod/modular_dashboard_autogen/include -I/Users/alel12/dashboard/modular_dashboard/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/alel12/Qt6Full/6.9.1/macos/lib -isystem /Users/alel12/Qt6Full/6.9.1/macos/mkspecs/macx-clang -isystem /Users/alel12/Qt6Full/6.9.1/macos/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtGui.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWebSockets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCharts.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/modular_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/modular_dashboard.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/modular_dashboard.dir/
  TARGET_PDB = modular_dashboard.pdb

build CMakeFiles/modular_dashboard.dir/src/MainWindow.cpp.o: CXX_COMPILER__modular_dashboard_unscanned_ /Users/alel12/dashboard/modular_dashboard/src/MainWindow.cpp || cmake_object_order_depends_target_modular_dashboard
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/modular_dashboard.dir/src/MainWindow.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/Users/alel12/dashboard/build_mod/modular_dashboard_autogen/include -I/Users/alel12/dashboard/modular_dashboard/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/alel12/Qt6Full/6.9.1/macos/lib -isystem /Users/alel12/Qt6Full/6.9.1/macos/mkspecs/macx-clang -isystem /Users/alel12/Qt6Full/6.9.1/macos/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtGui.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWebSockets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCharts.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/modular_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/modular_dashboard.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/modular_dashboard.dir/
  TARGET_PDB = modular_dashboard.pdb

build CMakeFiles/modular_dashboard.dir/src/DataWorker.cpp.o: CXX_COMPILER__modular_dashboard_unscanned_ /Users/alel12/dashboard/modular_dashboard/src/DataWorker.cpp || cmake_object_order_depends_target_modular_dashboard
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/modular_dashboard.dir/src/DataWorker.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/Users/alel12/dashboard/build_mod/modular_dashboard_autogen/include -I/Users/alel12/dashboard/modular_dashboard/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/alel12/Qt6Full/6.9.1/macos/lib -isystem /Users/alel12/Qt6Full/6.9.1/macos/mkspecs/macx-clang -isystem /Users/alel12/Qt6Full/6.9.1/macos/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtGui.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWebSockets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCharts.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/modular_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/modular_dashboard.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/modular_dashboard.dir/
  TARGET_PDB = modular_dashboard.pdb

build CMakeFiles/modular_dashboard.dir/src/DynamicSpeedometerCharts.cpp.o: CXX_COMPILER__modular_dashboard_unscanned_ /Users/alel12/dashboard/modular_dashboard/src/DynamicSpeedometerCharts.cpp || cmake_object_order_depends_target_modular_dashboard
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/modular_dashboard.dir/src/DynamicSpeedometerCharts.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/Users/alel12/dashboard/build_mod/modular_dashboard_autogen/include -I/Users/alel12/dashboard/modular_dashboard/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/alel12/Qt6Full/6.9.1/macos/lib -isystem /Users/alel12/Qt6Full/6.9.1/macos/mkspecs/macx-clang -isystem /Users/alel12/Qt6Full/6.9.1/macos/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtGui.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWebSockets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCharts.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/modular_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/modular_dashboard.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/modular_dashboard.dir/
  TARGET_PDB = modular_dashboard.pdb

build CMakeFiles/modular_dashboard.dir/src/Profiler.cpp.o: CXX_COMPILER__modular_dashboard_unscanned_ /Users/alel12/dashboard/modular_dashboard/src/Profiler.cpp || cmake_object_order_depends_target_modular_dashboard
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/modular_dashboard.dir/src/Profiler.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/Users/alel12/dashboard/build_mod/modular_dashboard_autogen/include -I/Users/alel12/dashboard/modular_dashboard/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/alel12/Qt6Full/6.9.1/macos/lib -isystem /Users/alel12/Qt6Full/6.9.1/macos/mkspecs/macx-clang -isystem /Users/alel12/Qt6Full/6.9.1/macos/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtGui.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWebSockets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCharts.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/modular_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/modular_dashboard.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/modular_dashboard.dir/
  TARGET_PDB = modular_dashboard.pdb

build CMakeFiles/modular_dashboard.dir/src/ThemeManager.cpp.o: CXX_COMPILER__modular_dashboard_unscanned_ /Users/alel12/dashboard/modular_dashboard/src/ThemeManager.cpp || cmake_object_order_depends_target_modular_dashboard
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/modular_dashboard.dir/src/ThemeManager.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/Users/alel12/dashboard/build_mod/modular_dashboard_autogen/include -I/Users/alel12/dashboard/modular_dashboard/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/alel12/Qt6Full/6.9.1/macos/lib -isystem /Users/alel12/Qt6Full/6.9.1/macos/mkspecs/macx-clang -isystem /Users/alel12/Qt6Full/6.9.1/macos/include -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtGui.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWebSockets.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCharts.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/modular_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/modular_dashboard.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/modular_dashboard.dir/
  TARGET_PDB = modular_dashboard.pdb


# =============================================================================
# Link build statements for EXECUTABLE target modular_dashboard


#############################################
# Link the executable modular_dashboard.app/Contents/MacOS/modular_dashboard

build modular_dashboard.app/Contents/MacOS/modular_dashboard: CXX_EXECUTABLE_LINKER__modular_dashboard_ CMakeFiles/modular_dashboard.dir/modular_dashboard_autogen/mocs_compilation.cpp.o CMakeFiles/modular_dashboard.dir/src/main.cpp.o CMakeFiles/modular_dashboard.dir/src/MainWindow.cpp.o CMakeFiles/modular_dashboard.dir/src/DataWorker.cpp.o CMakeFiles/modular_dashboard.dir/src/DynamicSpeedometerCharts.cpp.o CMakeFiles/modular_dashboard.dir/src/Profiler.cpp.o CMakeFiles/modular_dashboard.dir/src/ThemeManager.cpp.o | /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWebSockets.framework/Versions/A/QtWebSockets /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCharts.framework/Versions/A/QtCharts /Users/alel12/Qt6Full/6.9.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/alel12/Qt6Full/6.9.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCore.framework/Versions/A/QtCore || modular_dashboard_autogen modular_dashboard_autogen_timestamp_deps
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/Users/alel12/Qt6Full/6.9.1/macos/lib  /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWebSockets.framework/Versions/A/QtWebSockets  /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCharts.framework/Versions/A/QtCharts  /Users/alel12/Qt6Full/6.9.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /Users/alel12/Qt6Full/6.9.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/alel12/Qt6Full/6.9.1/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /Users/alel12/Qt6Full/6.9.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/alel12/Qt6Full/6.9.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/alel12/Qt6Full/6.9.1/macos/lib
  OBJECT_DIR = CMakeFiles/modular_dashboard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/modular_dashboard.dir/
  TARGET_FILE = modular_dashboard.app/Contents/MacOS/modular_dashboard
  TARGET_PDB = modular_dashboard.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alel12/dashboard/build_mod && /usr/local/bin/ccmake -S/Users/alel12/dashboard/modular_dashboard -B/Users/alel12/dashboard/build_mod
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alel12/dashboard/build_mod && /usr/local/bin/cmake --regenerate-during-build -S/Users/alel12/dashboard/modular_dashboard -B/Users/alel12/dashboard/build_mod
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alel12/dashboard/build_mod && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alel12/dashboard/build_mod && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alel12/dashboard/build_mod && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for modular_dashboard_autogen_timestamp_deps

build modular_dashboard_autogen_timestamp_deps: phony


#############################################
# Utility command for modular_dashboard_autogen

build modular_dashboard_autogen: phony CMakeFiles/modular_dashboard_autogen modular_dashboard_autogen/timestamp modular_dashboard_autogen/mocs_compilation.cpp modular_dashboard_autogen_timestamp_deps


#############################################
# Custom command for modular_dashboard_autogen/timestamp

build modular_dashboard_autogen/timestamp modular_dashboard_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}modular_dashboard_autogen/timestamp ${cmake_ninja_workdir}modular_dashboard_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/alel12/Qt6Full/6.9.1/macos/libexec/moc /Users/alel12/Qt6Full/6.9.1/macos/libexec/uic || modular_dashboard_autogen_timestamp_deps
  COMMAND = cd /Users/alel12/dashboard/build_mod && /usr/local/bin/cmake -E cmake_autogen /Users/alel12/dashboard/build_mod/CMakeFiles/modular_dashboard_autogen.dir/AutogenInfo.json "" && /usr/local/bin/cmake -E touch /Users/alel12/dashboard/build_mod/modular_dashboard_autogen/timestamp && /usr/local/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/alel12/dashboard/modular_dashboard /Users/alel12/dashboard/modular_dashboard /Users/alel12/dashboard/build_mod /Users/alel12/dashboard/build_mod /Users/alel12/dashboard/build_mod/modular_dashboard_autogen/deps /Users/alel12/dashboard/build_mod/CMakeFiles/d/95b38534119cb5827f7e5162e27705580e62b8969fc8bbc132296d624a1e216d.d
  DESC = Automatic MOC and UIC for target modular_dashboard
  depfile = CMakeFiles/d/95b38534119cb5827f7e5162e27705580e62b8969fc8bbc132296d624a1e216d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/modular_dashboard_autogen

build CMakeFiles/modular_dashboard_autogen | ${cmake_ninja_workdir}CMakeFiles/modular_dashboard_autogen: phony modular_dashboard_autogen/timestamp || modular_dashboard_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build modular_dashboard: phony modular_dashboard.app/Contents/MacOS/modular_dashboard

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alel12/dashboard/build_mod

build all: phony modular_dashboard.app/Contents/MacOS/modular_dashboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/alel12/dashboard/build_mod/cmake_install.cmake: RERUN_CMAKE | .qt/info_plist/modular_dashboard/Info.plist /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/alel12/dashboard/modular_dashboard/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/FindOpenGL.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindThreads.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/modular_dashboard/Info.plist /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6ChartsPrivate/Qt6ChartsPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WebSocketsPrivate/Qt6WebSocketsPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/alel12/Qt6Full/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/alel12/dashboard/modular_dashboard/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/FindOpenGL.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindThreads.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
